---
title: Range
---

<script>
  import range from '$lib/function/range.js'
  import InputText from '$lib/components/InputText.svelte'
  
  let res = 0
  
  const onChange = (e) => {
    const val = e.target.value
    if(val.trim().length) {
      res = range([...val.split(' ')])
    } else {
      res = 0
    }
  }
</script>

Jangkauan atau range merupakan selisih antara nilai terbesar dengan nilai terkecil dilambangkan dengan *J*.

*J = X<sub>max</sub> - X<sub>min</sub>*

<InputText 
 label='Masukan data:'
 placeholder='1 2 3 4'
 {onChange} />

J = X<sub>max</sub> - X<sub>min</sub>

J = {res?.max ?? 0} - {res?.min ?? 0}

J = {res?.res ?? 0}